<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeIcon"
          android:icon="@drawable/home"
          android:text="HOME"
          android:showAsAction="ifRoom|withText">
    </item>
    <item android:id="@+id/map"
          android:icon="@drawable/map"
          android:text="HOME"
          android:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/options"
          android:icon="@drawable/options"
          android:text="HOME"
          android:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/about"
                  android:title="Acerca" 
                  android:gravity="right"/>
            <item android:id="@+id/settings"
                  android:title="Definições"
                  android:gravity="right" />
        </menu>
    </item>
</menu>

